server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  resolver 127.0.0.11 valid=10s ipv6=off;
  set $taksklad_backend "${TAKSKLAD_BACKEND_INTERNAL_URL}";
  client_max_body_size 32m;

  error_page 413 = @taksklad_request_too_large;

  location @taksklad_request_too_large {
    default_type application/json;
    return 413 '{"detail":"request_too_large"}';
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self' data:; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; block-all-mixed-content" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "same-origin" always;

  location = /api/v1/auth/login {
    proxy_pass $taksklad_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Authorization "";
  }

  location = /api/v1/auth/logout {
    proxy_pass $taksklad_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Authorization "";
  }

  location = /api/v1/auth/session {
    proxy_pass $taksklad_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Authorization "";
  }

  location = /_taksklad_auth_check {
    internal;
    proxy_pass $taksklad_backend/api/v1/auth/check;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header X-Original-Host $host;
    proxy_set_header Authorization "";
  }

  location /api/ {
    auth_request /_taksklad_auth_check;
    proxy_pass $taksklad_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Authorization "";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
