server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location = /api/v1/auth/login {
    proxy_pass ${TAKSKLAD_BACKEND_INTERNAL_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization "";
  }

  location = /api/v1/auth/logout {
    proxy_pass ${TAKSKLAD_BACKEND_INTERNAL_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization "";
  }

  location = /api/v1/auth/session {
    proxy_pass ${TAKSKLAD_BACKEND_INTERNAL_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization "";
  }

  location = /_taksklad_auth_check {
    internal;
    proxy_pass ${TAKSKLAD_BACKEND_INTERNAL_URL}/api/v1/auth/check;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header X-Original-Host $host;
    proxy_set_header Authorization "";
  }

  location /api/ {
    auth_request /_taksklad_auth_check;
    proxy_pass ${TAKSKLAD_BACKEND_INTERNAL_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization "Bearer ${TAKSKLAD_API_TOKEN}";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
